CREATE TABLE PRODUCTS(

PRODUCT_UUID NVARCHAR2(40) PRIMARY KEY NOT NULL ,
NOMENCLATURE_UUID NVARCHAR2(40)        NOT NULL ,
PRODUCTION_DATE DATE                   NOT NULL ,
PALLET_UUID NVARCHAR2(40)
)