ALTER TABLE PRODUCTS
    ADD CONSTRAINT PROD_NOM_FK FOREIGN KEY (NOMENCLATURE_UUID)
            REFERENCES PRODUCT_NOMENCLATURE(NOMENCLATURE_UUID);
ALTER TABLE PRODUCTS
    ADD CONSTRAINT PROD_PAL_FK FOREIGN KEY (pallet_uuid)
            REFERENCES PALLETS(pallet_uuid);